[ workclass-> Private] Precision: 0.8786407766990292 Recall: 0.834870848708487 F1: 0.8561967833491012
[ workclass-> Local-gov] Precision: 0.9 Recall: 0.9140625 F1: 0.9069767441860466
[ workclass-> Self-emp-not-inc] Precision: 0.9295774647887324 Recall: 0.88 F1: 0.9041095890410958
[ workclass-> ?] Precision: 0.8636363636363636 Recall: 0.8444444444444444 F1: 0.853932584269663
[ workclass-> Self-emp-inc] Precision: 0.9230769230769231 Recall: 0.9391304347826087 F1: 0.9310344827586208
[ workclass-> State-gov] Precision: 0.9333333333333333 Recall: 0.9180327868852459 F1: 0.9256198347107439
[ workclass-> Federal-gov] Precision: 0.9565217391304348 Recall: 1.0 F1: 0.9777777777777777
[ workclass-> Never-worked] Precision: 1.0 Recall: 1.0 F1: 1.0
[ workclass-> Without-pay] Precision: 1.0 Recall: 1.0 F1: 1.0
[education-> Prof-school] Precision: 0.9795918367346939 Recall: 0.9696969696969697 F1: 0.9746192893401016
[education-> 10th] Precision: 0.9285714285714286 Recall: 0.8666666666666667 F1: 0.896551724137931
[education-> HS-grad] Precision: 0.815068493150685 Recall: 0.7300613496932515 F1: 0.7702265372168284
[education-> Some-college] Precision: 0.864963503649635 Recall: 0.8088737201365188 F1: 0.835978835978836
[education-> Bachelors] Precision: 0.9004149377593361 Recall: 0.909853249475891 F1: 0.9051094890510949
[education-> 5th-6th] Precision: 1.0 Recall: 1.0 F1: 1.0
[education-> Assoc-voc] Precision: 0.9014084507042254 Recall: 0.8533333333333334 F1: 0.8767123287671234
[education-> 11th] Precision: 1.0 Recall: 0.75 F1: 0.8571428571428571
[education-> Assoc-acdm] Precision: 0.9047619047619048 Recall: 0.9661016949152542 F1: 0.9344262295081968
[education-> Masters] Precision: 0.945273631840796 Recall: 0.95 F1: 0.9476309226932668
[education-> 9th] Precision: 0.8571428571428571 Recall: 0.8571428571428571 F1: 0.8571428571428571
[education-> 12th] Precision: 1.0 Recall: 0.75 F1: 0.8571428571428571
[education-> 1st-4th] Precision: 1.0 Recall: 1.0 F1: 1.0
[education-> 7th-8th] Precision: 1.0 Recall: 0.6666666666666666 F1: 0.8
[education-> Doctorate] Precision: 0.9545454545454546 Recall: 0.9545454545454546 F1: 0.9545454545454546
[education-> Preschool] Precision: 1.0 Recall: 1.0 F1: 1.0
[ marital-status-> Married-civ-spouse] Precision: 0.885861561119293 Recall: 0.8717391304347826 F1: 0.8787436084733381
[ marital-status-> Never-married] Precision: 0.8981481481481481 Recall: 0.8290598290598291 F1: 0.8622222222222222
[ marital-status-> Divorced] Precision: 0.967032967032967 Recall: 0.822429906542056 F1: 0.888888888888889
[ marital-status-> Widowed] Precision: 1.0 Recall: 0.782608695652174 F1: 0.878048780487805
[ marital-status-> Separated] Precision: 0.9230769230769231 Recall: 0.75 F1: 0.8275862068965517
[ marital-status-> Married-spouse-absent] Precision: 1.0 Recall: 0.6 F1: 0.7499999999999999
[ marital-status-> Married-AF-spouse] Precision: 1.0 Recall: 1.0 F1: 1.0
[ occupation-> Prof-specialty] Precision: 0.9330143540669856 Recall: 0.9241706161137441 F1: 0.9285714285714285
[ occupation-> Protective-serv] Precision: 0.8888888888888888 Recall: 0.8695652173913043 F1: 0.8791208791208792
[ occupation-> Other-service] Precision: 0.8571428571428571 Recall: 0.7741935483870968 F1: 0.8135593220338982
[ occupation-> Transport-moving] Precision: 0.8846153846153846 Recall: 0.7419354838709677 F1: 0.8070175438596492
[ occupation-> Exec-managerial] Precision: 0.9038961038961039 Recall: 0.9329758713136729 F1: 0.9182058047493403
[ occupation-> Craft-repair] Precision: 0.8571428571428571 Recall: 0.7397260273972602 F1: 0.7941176470588235
[ occupation-> Farming-fishing] Precision: 0.92 Recall: 0.8214285714285714 F1: 0.8679245283018867
[ occupation-> Machine-op-inspct] Precision: 0.8461538461538461 Recall: 0.717391304347826 F1: 0.776470588235294
[ occupation-> Adm-clerical] Precision: 0.8990825688073395 Recall: 0.8448275862068966 F1: 0.8711111111111111
[ occupation-> ?] Precision: 0.8636363636363636 Recall: 0.8444444444444444 F1: 0.853932584269663
[ occupation-> Sales] Precision: 0.8342245989304813 Recall: 0.8478260869565217 F1: 0.8409703504043127
[ occupation-> Handlers-cleaners] Precision: 0.9333333333333333 Recall: 0.6666666666666666 F1: 0.7777777777777778
[ occupation-> Priv-house-serv] Precision: 1.0 Recall: 1.0 F1: 1.0
[ occupation-> Tech-support] Precision: 0.8928571428571429 Recall: 0.8928571428571429 F1: 0.8928571428571429
[ occupation-> Armed-Forces] Precision: 1.0 Recall: 1.0 F1: 1.0
[ relationship-> Husband] Precision: 0.8817114093959731 Recall: 0.8635990139687757 F1: 0.8725612287256123
[ relationship-> Own-child] Precision: 1.0 Recall: 0.9473684210526315 F1: 0.972972972972973
[ relationship-> Not-in-family] Precision: 0.9195402298850575 Recall: 0.7881773399014779 F1: 0.8488063660477453
[ relationship-> Unmarried] Precision: 0.9761904761904762 Recall: 0.8541666666666666 F1: 0.9111111111111111
[ relationship-> Wife] Precision: 0.9113924050632911 Recall: 0.935064935064935 F1: 0.923076923076923
[ relationship-> Other-relative] Precision: 1.0 Recall: 1.0 F1: 1.0
[ race-> White] Precision: 0.8908205841446454 Recall: 0.8585790884718498 F1: 0.8744027303754265
[ race-> Black] Precision: 0.8875 Recall: 0.8554216867469879 F1: 0.8711656441717791
[ race-> Amer-Indian-Eskimo] Precision: 0.875 Recall: 1.0 F1: 0.9333333333333333
[ race-> Other] Precision: 1.0 Recall: 1.0 F1: 1.0
[ race-> Asian-Pac-Islander] Precision: 0.9516129032258065 Recall: 0.9365079365079365 F1: 0.944
[ sex-> Male] Precision: 0.8856718634001485 Recall: 0.8588912886969042 F1: 0.8720760233918129
[ sex-> Female] Precision: 0.9346938775510204 Recall: 0.8807692307692307 F1: 0.906930693069307
[ native-country-> United-States] Precision: 0.8891184573002755 Recall: 0.860093271152565 F1: 0.8743650524889942
[ native-country-> ?] Precision: 1.0 Recall: 0.875 F1: 0.9333333333333333
[ native-country-> El-Salvador] Precision: 1.0 Recall: 1.0 F1: 1.0
[ native-country-> Portugal] Precision: 1.0 Recall: 1.0 F1: 1.0
[ native-country-> Mexico] Precision: 1.0 Recall: 1.0 F1: 1.0
[ native-country-> Philippines] Precision: 1.0 Recall: 0.9333333333333333 F1: 0.9655172413793104
[ native-country-> Cuba] Precision: 0.75 Recall: 0.75 F1: 0.75
[ native-country-> Jamaica] Precision: 0.5 Recall: 1.0 F1: 0.6666666666666666
[ native-country-> Canada] Precision: 1.0 Recall: 1.0 F1: 1.0
[ native-country-> Germany] Precision: 1.0 Recall: 0.8571428571428571 F1: 0.923076923076923
[ native-country-> Guatemala] Precision: 1.0 Recall: 1.0 F1: 1.0
[ native-country-> England] Precision: 0.8571428571428571 Recall: 1.0 F1: 0.923076923076923
[ native-country-> India] Precision: 0.75 Recall: 0.75 F1: 0.75
[ native-country-> Iran] Precision: 1.0 Recall: 1.0 F1: 1.0
[ native-country-> Vietnam] Precision: 1.0 Recall: 1.0 F1: 1.0
[ native-country-> Italy] Precision: 1.0 Recall: 0.8 F1: 0.888888888888889
[ native-country-> Puerto-Rico] Precision: 1.0 Recall: 1.0 F1: 1.0
[ native-country-> Japan] Precision: 1.0 Recall: 1.0 F1: 1.0
[ native-country-> Laos] Precision: 1.0 Recall: 1.0 F1: 1.0
[ native-country-> Thailand] Precision: 1.0 Recall: 0.5 F1: 0.6666666666666666
[ native-country-> Peru] Precision: 1.0 Recall: 1.0 F1: 1.0
[ native-country-> France] Precision: 1.0 Recall: 1.0 F1: 1.0
[ native-country-> Honduras] Precision: 1.0 Recall: 1.0 F1: 1.0
[ native-country-> China] Precision: 1.0 Recall: 1.0 F1: 1.0
[ native-country-> South] Precision: 1.0 Recall: 1.0 F1: 1.0
[ native-country-> Ireland] Precision: 1.0 Recall: 1.0 F1: 1.0
[ native-country-> Columbia] Precision: 0.0 Recall: 0.0 F1: 1.0
[ native-country-> Poland] Precision: 0.0 Recall: 1.0 F1: 0.0
[ native-country-> Ecuador] Precision: 1.0 Recall: 1.0 F1: 1.0
[ native-country-> Haiti] Precision: 1.0 Recall: 1.0 F1: 1.0
[ native-country-> Greece] Precision: 1.0 Recall: 1.0 F1: 1.0
[ native-country-> Dominican-Republic] Precision: 1.0 Recall: 1.0 F1: 1.0
[ native-country-> Scotland] Precision: 1.0 Recall: 1.0 F1: 1.0
[ native-country-> Trinadad&Tobago] Precision: 1.0 Recall: 1.0 F1: 1.0
[ native-country-> Taiwan] Precision: 1.0 Recall: 0.6666666666666666 F1: 0.8
[ native-country-> Yugoslavia] Precision: 1.0 Recall: 0.6666666666666666 F1: 0.8
[ native-country-> Hong] Precision: 1.0 Recall: 1.0 F1: 1.0
[ native-country-> Nicaragua] Precision: 1.0 Recall: 1.0 F1: 1.0
[ native-country-> Cambodia] Precision: 1.0 Recall: 0.0 F1: 0.0
[ native-country-> Hungary] Precision: 1.0 Recall: 1.0 F1: 1.0
[ native-country-> Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 F1: 1.0
[Overall Score] - Precision: 0.8932160804020101 Recall: 0.8623408126137053 F1: 0.8775069423017586
