[ workclass-> Private] Precision: 0.7025 Recall: 0.5746421267893661 F1: 0.6321709786276716
[ workclass-> State-gov] Precision: 0.6835443037974683 Recall: 0.7397260273972602 F1: 0.7105263157894737
[ workclass-> Self-emp-not-inc] Precision: 0.6049382716049383 Recall: 0.3828125 F1: 0.4688995215311005
[ workclass-> Local-gov] Precision: 0.6618705035971223 Recall: 0.7863247863247863 F1: 0.71875
[ workclass-> ?] Precision: 0.68 Recall: 0.3695652173913043 F1: 0.4788732394366197
[ workclass-> Federal-gov] Precision: 0.7368421052631579 Recall: 0.8115942028985508 F1: 0.7724137931034482
[ workclass-> Self-emp-inc] Precision: 0.7763157894736842 Recall: 0.8082191780821918 F1: 0.7919463087248322
[ workclass-> Without-pay] Precision: 1.0 Recall: 1.0 F1: 1.0
[ workclass-> Never-worked] Precision: 1.0 Recall: 1.0 F1: 1.0
[education-> HS-grad] Precision: 0.599009900990099 Recall: 0.32526881720430106 F1: 0.42160278745644597
[education-> Doctorate] Precision: 0.746031746031746 Recall: 0.9215686274509803 F1: 0.8245614035087719
[education-> Some-college] Precision: 0.6 Recall: 0.4864864864864865 F1: 0.5373134328358209
[education-> 10th] Precision: 0.0 Recall: 0.0 F1: 1.0
[education-> Masters] Precision: 0.8439024390243902 Recall: 0.8522167487684729 F1: 0.8480392156862746
[education-> Assoc-voc] Precision: 0.6545454545454545 Recall: 0.5373134328358209 F1: 0.5901639344262295
[education-> Prof-school] Precision: 0.8181818181818182 Recall: 0.96 F1: 0.8834355828220859
[education-> Bachelors] Precision: 0.71900826446281 Recall: 0.7963386727688787 F1: 0.755700325732899
[education-> Assoc-acdm] Precision: 0.6176470588235294 Recall: 0.4772727272727273 F1: 0.5384615384615384
[education-> 5th-6th] Precision: 1.0 Recall: 0.0 F1: 0.0
[education-> 11th] Precision: 0.8 Recall: 0.3076923076923077 F1: 0.4444444444444444
[education-> 1st-4th] Precision: 1.0 Recall: 0.0 F1: 0.0
[education-> 7th-8th] Precision: 1.0 Recall: 0.0 F1: 0.0
[education-> 9th] Precision: 0.0 Recall: 0.0 F1: 1.0
[education-> Preschool] Precision: 1.0 Recall: 1.0 F1: 1.0
[education-> 12th] Precision: 0.0 Recall: 0.0 F1: 1.0
[ marital-status-> Divorced] Precision: 0.7435897435897436 Recall: 0.3258426966292135 F1: 0.453125
[ marital-status-> Married-civ-spouse] Precision: 0.7027667984189724 Recall: 0.6654191616766467 F1: 0.6835832372164553
[ marital-status-> Widowed] Precision: 0.6153846153846154 Recall: 0.3076923076923077 F1: 0.4102564102564103
[ marital-status-> Never-married] Precision: 0.5357142857142857 Recall: 0.17857142857142858 F1: 0.26785714285714285
[ marital-status-> Separated] Precision: 1.0 Recall: 0.4166666666666667 F1: 0.5882352941176471
[ marital-status-> Married-spouse-absent] Precision: 1.0 Recall: 0.1111111111111111 F1: 0.19999999999999998
[ marital-status-> Married-AF-spouse] Precision: 1.0 Recall: 1.0 F1: 1.0
[ occupation-> Adm-clerical] Precision: 0.6486486486486487 Recall: 0.4485981308411215 F1: 0.5303867403314917
[ occupation-> Craft-repair] Precision: 0.4909090909090909 Recall: 0.16770186335403728 F1: 0.25
[ occupation-> Prof-specialty] Precision: 0.7209876543209877 Recall: 0.8414985590778098 F1: 0.7765957446808509
[ occupation-> Other-service] Precision: 0.6363636363636364 Recall: 0.2413793103448276 F1: 0.35
[ occupation-> Machine-op-inspct] Precision: 0.8333333333333334 Recall: 0.0847457627118644 F1: 0.15384615384615385
[ occupation-> Exec-managerial] Precision: 0.7697674418604651 Recall: 0.8112745098039216 F1: 0.7899761336515513
[ occupation-> ?] Precision: 0.68 Recall: 0.3695652173913043 F1: 0.4788732394366197
[ occupation-> Handlers-cleaners] Precision: 0.5 Recall: 0.14285714285714285 F1: 0.22222222222222224
[ occupation-> Tech-support] Precision: 0.72 Recall: 0.8709677419354839 F1: 0.7883211678832117
[ occupation-> Sales] Precision: 0.6702702702702703 Recall: 0.6019417475728155 F1: 0.6342710997442456
[ occupation-> Protective-serv] Precision: 0.6136363636363636 Recall: 0.6585365853658537 F1: 0.6352941176470588
[ occupation-> Farming-fishing] Precision: 0.6666666666666666 Recall: 0.08695652173913043 F1: 0.15384615384615383
[ occupation-> Transport-moving] Precision: 0.34285714285714286 Recall: 0.2222222222222222 F1: 0.2696629213483146
[ occupation-> Priv-house-serv] Precision: 1.0 Recall: 1.0 F1: 1.0
[ occupation-> Armed-Forces] Precision: 1.0 Recall: 1.0 F1: 1.0
[ relationship-> Not-in-family] Precision: 0.6307692307692307 Recall: 0.2611464968152866 F1: 0.36936936936936937
[ relationship-> Husband] Precision: 0.7024128686327078 Recall: 0.66723259762309 F1: 0.6843709185894645
[ relationship-> Unmarried] Precision: 0.8823529411764706 Recall: 0.3191489361702128 F1: 0.46875
[ relationship-> Own-child] Precision: 0.6 Recall: 0.17647058823529413 F1: 0.2727272727272727
[ relationship-> Other-relative] Precision: 0.0 Recall: 0.0 F1: 1.0
[ relationship-> Wife] Precision: 0.7152777777777778 Recall: 0.6866666666666666 F1: 0.7006802721088435
[ race-> White] Precision: 0.7045636509207366 Recall: 0.6188466947960619 F1: 0.6589292399850244
[ race-> Black] Precision: 0.6078431372549019 Recall: 0.4305555555555556 F1: 0.5040650406504065
[ race-> Asian-Pac-Islander] Precision: 0.6818181818181818 Recall: 0.6 F1: 0.6382978723404256
[ race-> Amer-Indian-Eskimo] Precision: 0.8 Recall: 0.4444444444444444 F1: 0.5714285714285714
[ race-> Other] Precision: 1.0 Recall: 0.75 F1: 0.8571428571428571
[ sex-> Female] Precision: 0.6882352941176471 Recall: 0.5109170305676856 F1: 0.5864661654135338
[ sex-> Male] Precision: 0.7030456852791879 Recall: 0.6257530120481928 F1: 0.6621513944223109
[ native-country-> United-States] Precision: 0.6950925181013676 Recall: 0.6075949367088608 F1: 0.6484052532833021
[ native-country-> Mexico] Precision: 0.6666666666666666 Recall: 0.2 F1: 0.30769230769230765
[ native-country-> Philippines] Precision: 0.875 Recall: 0.5 F1: 0.6363636363636364
[ native-country-> Puerto-Rico] Precision: 0.5 Recall: 0.5 F1: 0.5
[ native-country-> Iran] Precision: 0.75 Recall: 1.0 F1: 0.8571428571428571
[ native-country-> Cambodia] Precision: 1.0 Recall: 0.0 F1: 0.0
[ native-country-> ?] Precision: 0.9 Recall: 0.5625 F1: 0.6923076923076923
[ native-country-> Portugal] Precision: 0.5 Recall: 1.0 F1: 0.6666666666666666
[ native-country-> Canada] Precision: 0.8333333333333334 Recall: 0.625 F1: 0.7142857142857143
[ native-country-> Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 F1: 1.0
[ native-country-> Columbia] Precision: 0.0 Recall: 1.0 F1: 0.0
[ native-country-> El-Salvador] Precision: 1.0 Recall: 0.3333333333333333 F1: 0.5
[ native-country-> Taiwan] Precision: 0.5 Recall: 1.0 F1: 0.6666666666666666
[ native-country-> Italy] Precision: 0.8 Recall: 1.0 F1: 0.888888888888889
[ native-country-> Laos] Precision: 1.0 Recall: 1.0 F1: 1.0
[ native-country-> Vietnam] Precision: 0.5 Recall: 1.0 F1: 0.6666666666666666
[ native-country-> Trinadad&Tobago] Precision: 1.0 Recall: 1.0 F1: 1.0
[ native-country-> Japan] Precision: 0.5 Recall: 0.5 F1: 0.5
[ native-country-> Guatemala] Precision: 1.0 Recall: 1.0 F1: 1.0
[ native-country-> Yugoslavia] Precision: 0.0 Recall: 0.0 F1: 1.0
[ native-country-> India] Precision: 0.8 Recall: 1.0 F1: 0.888888888888889
[ native-country-> Nicaragua] Precision: 1.0 Recall: 1.0 F1: 1.0
[ native-country-> South] Precision: 0.5 Recall: 0.6666666666666666 F1: 0.5714285714285715
[ native-country-> Ireland] Precision: 1.0 Recall: 1.0 F1: 1.0
[ native-country-> France] Precision: 0.5 Recall: 0.5 F1: 0.5
[ native-country-> Thailand] Precision: 1.0 Recall: 1.0 F1: 1.0
[ native-country-> Dominican-Republic] Precision: 1.0 Recall: 1.0 F1: 1.0
[ native-country-> Germany] Precision: 0.875 Recall: 0.875 F1: 0.875
[ native-country-> England] Precision: 0.8888888888888888 Recall: 0.7272727272727273 F1: 0.7999999999999999
[ native-country-> Cuba] Precision: 0.5 Recall: 0.6666666666666666 F1: 0.5714285714285715
[ native-country-> Poland] Precision: 1.0 Recall: 0.0 F1: 0.0
[ native-country-> Peru] Precision: 1.0 Recall: 1.0 F1: 1.0
[ native-country-> Jamaica] Precision: 1.0 Recall: 1.0 F1: 1.0
[ native-country-> Hong] Precision: 1.0 Recall: 0.0 F1: 0.0
[ native-country-> Hungary] Precision: 1.0 Recall: 1.0 F1: 1.0
[ native-country-> China] Precision: 1.0 Recall: 1.0 F1: 1.0
[ native-country-> Greece] Precision: 1.0 Recall: 1.0 F1: 1.0
[ native-country-> Scotland] Precision: 1.0 Recall: 1.0 F1: 1.0
[ native-country-> Ecuador] Precision: 1.0 Recall: 1.0 F1: 1.0
[ native-country-> Haiti] Precision: 1.0 Recall: 1.0 F1: 1.0
[ native-country-> Honduras] Precision: 1.0 Recall: 1.0 F1: 1.0
[Overall Score] - Precision: 0.7011834319526628 Recall: 0.6088631984585742 F1: 0.6517703678239946
